MONGO_URI = "mongodb+srv://ogc-db:ZlBGMm6rXZp9A3w5@cluster0.ly2o9.mongodb.net/?retryWrites=true&w=majority"
PORT=3003
GGL_CLIENT_ID = "440755295835-her3q8saj6i6ld1ept907ds9g16qioqc.apps.googleusercontent.com"
GGL_CLIENT_SECRET = "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"
SESSION_SECRET= "GBSHQKCNS15SSSJWW54"
FB_CLIENT_ID= 942105776494761
FB_CLIENT_SECRET = fb2fe30871363748abfa5b37e7167291
SENDER_MAIL = "testtestocm@gmail.com"
SENDER_PASS = "test@ocm"